# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK.

#<src>                                          <mnt_point> <type> <mnt_flags and options>                                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system   /system     ext4   ro,barrier=1                                                wait
/dev/block/platform/msm_sdcc.1/by-name/fac      /fac        ext4   ro,barrier=1                                                wait
/dev/block/platform/msm_sdcc.1/by-name/cache    /cache      ext4   noatime,nosuid,nodev,barrier=1,data=ordered                 wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata /data       ext4   noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/boot     /boot       emmc   defaults                                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery /recovery   emmc   defaults                                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/misc     /misc       emmc   defaults                                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/persist  /persist    ext4   noatime,nosuid,nodev,barrier=1,data=ordered                 wait,check
/dev/block/platform/msm_sdcc.1/by-name/lesw     /lesw       ext4   nosuid,nodev,barrier=1,noauto_da_alloc                      wait,check

# vold managed
/dev/block/mmcblk1p1                            auto        auto   nosuid,nodev                                                wait,voldmanaged=sdcard1:auto
/dev/block/sda1                                 auto        auto   nosuid,nodev                                                wait,voldmanaged=usbotg:auto
