# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK.

#<src>                                          <mnt_point> <type> <mnt_flags and options>                <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/userdata /data       ext4   nosuid,nodev,barrier=1,noauto_da_alloc wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/lesw     /lesw       ext4   nosuid,nodev,barrier=1,noauto_da_alloc wait,check

# vold managed
/dev/block/mmcblk1p1                            auto        auto   nosuid,nodev                           wait,voldmanaged=sdcard1:auto
/dev/block/sda1                                 auto        auto   nosuid,nodev                           wait,voldmanaged=usbotg:auto
