#<mnt_point> <type> <device>             <device2>                  <flags>

/system      ext4   /dev/block/platform/msm_sdcc.1/by-name/system
/cache       ext4   /dev/block/platform/msm_sdcc.1/by-name/cache
/data        ext4   /dev/block/platform/msm_sdcc.1/by-name/userdata
/boot        emmc   /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery    emmc   /dev/block/platform/msm_sdcc.1/by-name/recovery

/external_sd auto   /dev/block/mmcblk1p1 /dev/block/mmcblk1         flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg     auto   /dev/block/sda1      /dev/block/sda             flags=display="USB-OTG";storage;wipeingui;removable
